;; Auto-generated. Do not edit!


(when (boundp 'explore_lite::greedyResult)
  (if (not (find-package "EXPLORE_LITE"))
    (make-package "EXPLORE_LITE"))
  (shadow 'greedyResult (find-package "EXPLORE_LITE")))
(unless (find-package "EXPLORE_LITE::GREEDYRESULT")
  (make-package "EXPLORE_LITE::GREEDYRESULT"))

(in-package "ROS")
;;//! \htmlinclude greedyResult.msg.html


(defclass explore_lite::greedyResult
  :super ros::object
  :slots ())

(defmethod explore_lite::greedyResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get explore_lite::greedyResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get explore_lite::greedyResult :datatype-) "explore_lite/greedyResult")
(setf (get explore_lite::greedyResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :explore_lite/greedyResult "d41d8cd98f00b204e9800998ecf8427e")


