;; Auto-generated. Do not edit!


(when (boundp 'explore_lite::greedyFeedback)
  (if (not (find-package "EXPLORE_LITE"))
    (make-package "EXPLORE_LITE"))
  (shadow 'greedyFeedback (find-package "EXPLORE_LITE")))
(unless (find-package "EXPLORE_LITE::GREEDYFEEDBACK")
  (make-package "EXPLORE_LITE::GREEDYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude greedyFeedback.msg.html


(defclass explore_lite::greedyFeedback
  :super ros::object
  :slots (_received ))

(defmethod explore_lite::greedyFeedback
  (:init
   (&key
    ((:received __received) nil)
    )
   (send-super :init)
   (setq _received __received)
   self)
  (:received
   (&optional __received)
   (if __received (setq _received __received)) _received)
  (:serialization-length
   ()
   (+
    ;; bool _received
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _received
       (if _received (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _received
     (setq _received (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get explore_lite::greedyFeedback :md5sum-) "dd4152e077925db952c78baadb1e48b7")
(setf (get explore_lite::greedyFeedback :datatype-) "explore_lite/greedyFeedback")
(setf (get explore_lite::greedyFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool received


")



(provide :explore_lite/greedyFeedback "dd4152e077925db952c78baadb1e48b7")


