;; Auto-generated. Do not edit!


(when (boundp 'explore_lite::greedyGoal)
  (if (not (find-package "EXPLORE_LITE"))
    (make-package "EXPLORE_LITE"))
  (shadow 'greedyGoal (find-package "EXPLORE_LITE")))
(unless (find-package "EXPLORE_LITE::GREEDYGOAL")
  (make-package "EXPLORE_LITE::GREEDYGOAL"))

(in-package "ROS")
;;//! \htmlinclude greedyGoal.msg.html


(defclass explore_lite::greedyGoal
  :super ros::object
  :slots (_greedy ))

(defmethod explore_lite::greedyGoal
  (:init
   (&key
    ((:greedy __greedy) nil)
    )
   (send-super :init)
   (setq _greedy __greedy)
   self)
  (:greedy
   (&optional __greedy)
   (if __greedy (setq _greedy __greedy)) _greedy)
  (:serialization-length
   ()
   (+
    ;; bool _greedy
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _greedy
       (if _greedy (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _greedy
     (setq _greedy (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get explore_lite::greedyGoal :md5sum-) "761b58045690b0080d530d2d9fe65b5c")
(setf (get explore_lite::greedyGoal :datatype-) "explore_lite/greedyGoal")
(setf (get explore_lite::greedyGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool greedy

")



(provide :explore_lite/greedyGoal "761b58045690b0080d530d2d9fe65b5c")


