<?xml version="1.0"?>
<package format="2">
    <name>ros_img_processor</name>
    <version>0.0.0</version>
    <description>
        Template node to process the image on OpenCV
    </description>

    <!-- One maintainer tag required, multiple allowed, one person per tag -->
    <maintainer email="luislechugaruiz@gmail.com">Luis Lechuga Ruiz</maintainer>

    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>libpcl-all-dev</build_depend>
    <exec_depend>libpcl-all</exec_depend>
    <depend>roscpp</depend>
    <depend>rospy</depend>
    <depend>image_transport</depend>
    <depend>cv_bridge</depend>
    <depend>pcl_conversions</depend>
    <depend>pcl_ros</depend>
    <build_depend>message_generation</build_depend>
    <exec_depend>message_runtime</exec_depend>

</package>
