# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~radius_search
0.default= 0.4
0.type= double
0.desc=Maximum allowed point distance Range: 0.0 to 10.0
1.name= ~window
1.default= 1
1.type= int
1.desc=Number of consecutive measurements to consider Range: 1 to 100
2.name= ~min_neighbors
2.default= 20
2.type= int
2.desc=Minimum number of neighbors Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
